# --------------------------------------------------------------------
# A Dark Abode
# uses functions, variables, lists, dictionaries, if/else
# also uses input(), len(), str(), int(), lower(), upper(), print()
# --------------------------------------------------------------------

inventory = []

house_items = {
    "foyer": ["old key"],
    "kitchen": ["rusted key"],
    "basement": ["strange note"]
}

def show_inventory():
    print("\nYour inventory:", inventory)
    print("You have", len(inventory), "item(s).")

print("hello")